<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="Astro.png" type="image/x-icon">
        <title>AstroNumeric</title>

        <link rel="stylesheet" href="future2.css">
    </head>
    <body>
        <div class="banner">
            <video autoplay loop muted plays-inline>
                <source src="Astro.mp4" type="video/mp4">
            </video>
            <div class="navbar">
                <img class="logo" src="astroNumeric.in.png">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./form.html">Predict</a></li>
                    <li><a href="https://www.naukri.com/">Jobs</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>LETS PREDICT YOUR LUCKY JOB</h1>
                <div>
                    <button type="button">Search</button>
                </div>
            </div>
        </div>
    </body>
</html>